
html,body{
    overflow: hidden;
    height: 100vh;
    user-select: none;
}
.colorlist{
    display: flex;
    flex-wrap: wrap;
    max-height: calc(100vh - 77px);
    overflow-y: auto;
    overflow-x: hidden;
    background: #eeeeee;
    .one{
        flex: 1;
        min-width: 33.3333333%;
        height: calc(100vw / 3);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 12px;
        cursor: pointer;
        box-sizing: border-box;
        border: solid #eeeeee 1px;
        &:not(:first-child){
            margin-top: -1px;
        }
        &:nth-child(3n){
            margin-left: -1px;
        }
        &:nth-child(3n+1):not(:first-child){
            margin-left: -1px;
        }
        &:first-child{
            width: 100vw !important;
            flex: auto !important;
        }
        .txt{
            transform: scale(0.85);
        }
        &:hover{
            opacity: 0.8;
        }
    }
}
.empty{
    display: flex;
    height: calc(100vh - 80px);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    color: red;
    cursor: pointer;
    &::after{
        opacity: 0.05;
        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 0;
        background: url('../icon/logo.png') center center no-repeat;
        background-size: 60%;
        filter: grayscale(50%);
        transition: all 0.5s;
    }
    &:hover{
        opacity: 0.8;
        &::after{
            filter: none;
            opacity: 0.1;
        }
    }
    div{
        transform: translateY(-27px);
        letter-spacing: 2px;
        opacity: .7;
    }
}
#DragImage{
    border-radius: 0 100px 100px 100px;
    position: absolute;
    top: -150px;
    width:100px;
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:12px;
    border: solid red 1px;
}
.tools{
    display: flex;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99999;
    background: #ffffff;
    button{
        background: #666666;
        border: none;
        color: #ffffff;
        border-radius: 3px 0 0 3px;
        width: 100px;
        display: flex;
        align-items: center;
        cursor: pointer;
        img{
            width: 20px;
            height: 20px;
            margin-right: 4px;
        }
        .iconfont{
            margin-right: 5px;
            transform: rotate(-10deg);
        }
        &:hover{
            opacity: 0.8;
        }
    }
    .deleteWrap{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        
        #deleteWrap{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: solid red 1px;
            border-radius: 50px;
            box-sizing: border-box;
            color: red;
            font-size: 14px;
            .txt{
                display: none;
                color: #ffffff;
                font-size: 10px;
            }
            
            // &::before{
            //     content: "";
            //     width: 100%;
            //     height: 100%;
            //     background: red;
            //     position: absolute;
            //     top: 0;
            //     right: 0;
            //     display: none;
            //     border-radius: 0 0 0 50%;
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     font-size: 10px;
            //     color: #ffffff;
            //     opacity: 0;
            //     z-index: 1;
            //     transition: all 0.5s;
            // }
            & > div{
                position: relative;
                z-index: 5;
                pointer-events: none;
            }
            &.active{
                // &::before{
                //     transform: scale(2);
                //     opacity: 1;
                // }
                // .txt{
                //     display: block;
                //     margin-top: 12px;
                //     transform: translateX(-4px);
                // }
                background: red;
                color: #ffffff;
                transform: scale(1.7);
                font-size: 12px;
                .iconfont{
                    transform: scale(0.8);
                }
            }

        }
    }
}

.select {
    display:flex;
    flex-direction: column;
    position:relative;
    width: 86px;
    height:40px;
    margin-left: 4px;
    border-radius: 4px;
    transform: rotate(0deg);
    cursor: pointer;
    position: relative;
    // &:hover{
    //     opacity: 0.8;
    // }
    &::before{
        content: " ";
        width: 0;
        height: 0;
        border-bottom: 2px solid #ffffff;
        border-left: 2px solid transparent;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 9999;
        pointer-events: none;
    }
    &::after{
        content: " ";
        width: 0;
        height: 0;
        border-top: 2px solid #ffffff;
        border-left: 2px solid transparent;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9999;
        pointer-events: none;
    }
}
  
.option {
    padding:0 20px 0 10px;
    min-height:40px;
    display:flex;
    align-items:center;
    border-top:rgb(77, 77, 77) solid 1px;
    position:absolute;
    top:0;
    width: 100%;
    pointer-events:none;
    order:2;
    z-index:1;
    transition:background .4s ease-in-out;
    box-sizing:border-box;
    overflow:hidden;
    white-space:nowrap;
    color: #ffffff;
    cursor: pointer;
    &:hover{
        opacity: 0.8;
    }
    // &:last-child{
    //     border-radius: 0 0 4px 4px;
    // }
    
}
  
// .option:hover {
//     background:#666;
// }

.select:focus .option {
    position:relative;
    pointer-events:all;
}
.select:focus::before{
    display: none;
}

input {
    opacity:0;
    position:absolute;
    left:-99999px;
}
label{
    background:#666;
}
input:checked + label {
    order: 1;
    z-index:2;
    border-top:none;
    position:relative;
    
}

input:checked + label:after {
    content:'';
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    position:absolute;
    right:10px;
    top:calc(50% - 2.5px);
    pointer-events:none;
    z-index:3;
}

input:checked + label:before {
    position:absolute;
    right:0;
    height: 40px;
    width: 30px;
    content: '';
    background:#666;
    overflow: hidden;
}


::-webkit-scrollbar {
    width: 8px;
    height: 6px;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #f4f4f4;
    margin: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #cfcfcf;
    min-height: 150px;
    min-width: 150px;
  }
  ::-webkit-scrollbar-thumb:vertical:hover {
    background: #7e7e7e;
  }
  ::-webkit-scrollbar-thumb:horizontal:hover {
    background: #7e7e7e;
  }

